.error{
	width: 100%;
	height: 100%;
	background: url("/img/error/bg.png") no-repeat;
	position: relative;
	>.handle{
		position: absolute;
		right: 716px;
		top: 547px;
		>.home{
			width: 100px;
			height: 100px;
		}
		>p{
			text-align: center;
		}
	}
}