@import '~antd/dist/antd.css';

.outer-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .inner-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: content-box;
    padding-right: 17px;
    > .home {
      height: 100%;
      width: 100%;
      background-color: white;

      > .top {
        height: 633px;
        .carousel_figure {
          width: 100%;
          //position: absolute;
        }
        .navigation_bar{
          position: absolute;
          top: 20px;
          z-index: 9999;
          width: 100%;
          opacity: 0.5;
          font-weight: bold;
          //border: 1px solid #cccccc;
        }
        .navigation_bar :hover{
          //border:none;
          //background: black;
        }
      }
      .middle {
        //background: #ECECEC;
        .center {
          .centerCard {
            div {
              display: flex;
              height: 120px;
            }
            div :nth-child(1) {
              //margin-left: 20px;
              flex: 12;
            }
            div :nth-child(2) {
              //margin-left: 20px;
              flex: 1;
            }
            div :nth-child(3) {
              //margin-left: 20px;
              flex: 12;
            }
            div :nth-child(4) {
              //margin-left: 20px;
              flex: 1;
            }
            div :nth-child(5) {
              //margin-left: 20px;
              flex: 12;
            }
          }
        }
        padding: 30px;
        //.wrap{
        //  //边框阴影浮动效果未用
        //  //transition: all .3s;
        //  color: #414757;
        //  box-shadow: 0 1px 6px rgba(0,0,0,.2);
        //  //overflow: hidden;
        //
        //  &:hover{
        //    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
        //    border-color: rgba(0,0,0,.2);
        //  }
        //}
        .strip{
          display: -webkit-flex; /* Safari */
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content:space-between;
          > :first-child{
            white-space:nowrap;
            text-overflow:ellipsis;
            -o-text-overflow:ellipsis;
            overflow:hidden;
            max-width:450px ;
            //文字径变
            //background-image: linear-gradient(to right, deeppink, dodgerblue); -webkit-background-clip: text; color: transparent;
          }
          > :first-child+label{
          white-space:nowrap
          }
        }
      }
      .bottom{
        width: 100%;
        height: 300px;
        .locale-components {
          border-top: 1px solid #d9d9d9;
          padding-top: 16px;
        }
        .change-locale {
          margin-bottom: 16px;
        }
      }
    }
  }
}