@media only screen and (max-width: 1280px) {
  .outer-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .inner-container {
      width: 100%;
      height: 100%;
      overflow: auto;
      box-sizing: content-box;
      padding-right: 17px;
      .login {
        > img {
          width: 36%;
          margin-left: 54%;
          margin-top: 1%;
        }
        > .greenBg > {
          background-image: url("/img/login/icon-login-background.png");
          background-repeat: no-repeat;
          width: 100%;
          margin-top: 1%;
          display:flex;
          justify-content:center;
          >img{
            width: 30%;
            display:none;
            margin-left: 14%;
            margin-top: 5%;
          }
          > .inputGroup {
            width: 482px;
            height: 576px;
            text-align: center;
            background: white;
            margin: 0 auto;
            margin-top: 4%;
            .username-div{
              width: 400px;
              height: 80px;
              border-bottom: 3px solid #00b2e2;
              display: inline-flex;
              justify-content:flex-start;
              align-items: center;
            }
            .password-div{
              width: 400px;
              height: 80px;
              border-bottom: 3px solid #00b2e2;
              display: inline-flex;
              justify-content:flex-start;
              align-items: center;

            }
            .security-div{
              width: 400px;
              height: 80px;
              border-bottom: 3px solid #00b2e2;
              display: inline-flex;
              align-items: center;
            }
            >img{
              margin-top: 4%;
            }
            input {
              width: 300px;
              /*height: 60px;*/
              border: none;
              outline: none;
              font-size: 20px;
              margin-left: 20px;
            }
            button {
              margin: 0 auto;
              margin-top: 44px;
              font-size: 19px;
            }
            > .forget {
              margin-left: 370px;
              margin-top: 10px;
              cursor: pointer;
              color: #00b2e2;
              width: 80px;
            }
            > .yzm {
              cursor: pointer;
              color: #00b2e2;
              display: inline-block;
            }
          }

        }
      }
    }
  }
}
//大屏幕
@media only screen and (min-width: 1280px) {
  .outer-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .inner-container {
      width: 100%;
      height: 100%;
      overflow: auto;
      box-sizing: content-box;
      padding-right: 17px;
      .login {
        > img {
          width: 36%;
          margin-left: 54%;
          margin-top: 2%;
        }
        > .greenBg > {
          background-image: url("/img/login/icon-login-background.png");
          background-repeat: no-repeat;
          width: 100%;
          //height: 900px;
          margin-top: 2%;
          padding-bottom: 40px;
          > .computer {
            width: 30%;
            display: inline-block;
            margin-left: 14%;
            margin-top: 80px;
            float: left;
            /*margin-top: 5%;*/
          }
          > .inputGroup {
            width: 482px;
            height: 576px;
            display: inline-block;
            background:white;
            margin: 0 auto;
            margin-left: 16%;
            text-align: center;
            margin-top: 40px;
            .username-div {
              width: 400px;
              height: 80px;
              border-bottom: 3px solid #00b2e2;
              display: inline-flex;
              justify-content: flex-start;
              align-items: center;
            }
            .password-div {
              width: 400px;
              height: 80px;
              border-bottom: 3px solid #00b2e2;
              display: inline-flex;
              justify-content: flex-start;
              align-items: center;

            }
            .security-div {
              width: 400px;
              height: 80px;
              border-bottom: 3px solid #00b2e2;
              display: inline-flex;
              align-items: center;
            }
            > img {
              margin-top: 12%;
            }
            input {
              width: 300px;
              /*height: 60px;*/
              border: none;
              outline: none;
              font-size: 20px;
              margin-left: 20px;
            }
            button {
              margin: 0 auto;
              margin-top: 44px;
              font-size: 19px;
            }
            > .forget {
              margin-left: 370px;
              margin-top: 10px;
              cursor: pointer;
              color: #00b2e2;
              width: 80px;
            }
            > .yzm {
              cursor: pointer;
              color: #00b2e2;
              display: inline-block;
            }
          }

        }
      }
    }
  }
}
